/**
 * Global Theme CSS Variables
 * Light/Dark 테마 지원 - 전역 앱 스타일링
 *
 * 주의: 기존 Tailwind primary 색상(#61a375)은 그대로 유지됨
 * 이 파일은 테마 전환용 변수만 정의
 */

/* Light Theme (default) */
:root,
[data-theme="light"] {
  /* Page Background */
  --theme-bg: #faf8f6;
  --theme-bg-secondary: #ffffff;
  --theme-bg-card: #ffffff;
  --theme-bg-hover: #f3f4f6;

  /* Text */
  --theme-text: #1f2937;
  --theme-text-secondary: #4b5563;
  --theme-text-muted: #9ca3af;

  /* Border */
  --theme-border: #e5e7eb;
  --theme-border-light: #f3f4f6;

  /* Shadow */
  --theme-shadow: rgba(0, 0, 0, 0.08);

  /* Header */
  --theme-header-bg: #faf8f6;
  --theme-header-text: #1f2937;

  /* Card */
  --theme-card-bg: #ffffff;
  --theme-card-border: #e5e7eb;

  /* Input */
  --theme-input-bg: #ffffff;
  --theme-input-border: #d1d5db;

  /* Modal */
  --theme-modal-bg: #ffffff;
  --theme-overlay: rgba(0, 0, 0, 0.5);
}

/* Dark Theme */
[data-theme="dark"] {
  /* Page Background */
  --theme-bg: #121212;
  --theme-bg-secondary: #1e1e1e;
  --theme-bg-card: #1e1e1e;
  --theme-bg-hover: #2a2a2a;

  /* Text */
  --theme-text: #e5e5e5;
  --theme-text-secondary: #a3a3a3;
  --theme-text-muted: #737373;

  /* Border */
  --theme-border: #333333;
  --theme-border-light: #262626;

  /* Shadow */
  --theme-shadow: rgba(0, 0, 0, 0.4);

  /* Header */
  --theme-header-bg: #1a1a1a;
  --theme-header-text: #e5e5e5;

  /* Card */
  --theme-card-bg: #1e1e1e;
  --theme-card-border: #333333;

  /* Input */
  --theme-input-bg: #262626;
  --theme-input-border: #404040;

  /* Modal */
  --theme-modal-bg: #1e1e1e;
  --theme-overlay: rgba(0, 0, 0, 0.7);
}

/* Global theme application */
html {
  background-color: var(--theme-bg);
  color: var(--theme-text);
  transition: background-color 0.2s ease, color 0.2s ease;
}

body {
  background-color: var(--theme-bg);
  color: var(--theme-text);
}

/* Smooth transitions for themed elements */
.theme-transition {
  transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease;
}
