# 애플리케이션 환경 설정
NODE_ENV=development  # 개발 환경에서는 development, 운영 환경에서는 production

# 데이터베이스 설정
DB_ROOT_PASSWORD=your_root_password
DB_NAME=daily_bible
DB_USER=daily_bible_user
DB_PASSWORD=your_db_password
MYSQL_SERVICE_PORT=3306
PHPMYADMIN_SERVICE_PORT=8080

# 백엔드/프론트엔드 서비스 포트
BACKEND_SERVICE_PORT=8000
FRONTEND_SERVICE_PORT=3000

# API 설정
NUXT_PUBLIC_API_BASE=https://api.maeil1dok.app

# 소셜 로그인 설정
KAKAO_CLIENT_ID=your_kakao_client_id
KAKAO_REDIRECT_URI=https://maeil1dok.app/auth/kakao/callback
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=https://maeil1dok.app/auth/google/callback

# 개발 도구 설정
NUXT_DEVTOOLS=false  # 운영 환경에서는 false, 개발 환경에서는 true로 설정

# Django
DEBUG=1
SECRET_KEY=change_this_django_secret_key

# OAuth
KAKAO_CLIENT_SECRET=your_kakao_client_secret

# Firebase
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_PRIVATE_KEY_ID=your_private_key_id
FIREBASE_PRIVATE_KEY=your_private_key
FIREBASE_CLIENT_EMAIL=your_client_email
FIREBASE_CLIENT_ID=your_client_id
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=your_cert_url 